start
  = (block /
    op1:"#" lc1:linecont+ "\n"* 
    { return { type: op1, cont: lc1 } })+

block
  = (subtitle /
    "=" "="* "\n"* 
    {return {type: "sepa"}})+

subtitle
  = (line+ /
    op1:"##" lc1:linecont+ "\n"* 
    { return { type: op1, cont: lc1 } })+

line
  = op1:opener lc1:linecont+ "\n"*
  { return { type: op1, cont: lc1 } }

linecont
  = w1:word { return w1.join("") } / 
    n1:number { return n1.join("") } /
    u1:urgent { return { t: "urgent", v: u1.length, r: u1.join("") }  } / 
    w1:space { return w1.join("") }/ 
    s1:special { return s1[1] } / 
    "\n  " { return { t: "br" } }
  

special
  = "[" (
       pp1:progress { return {t: "prog", r: pp1 } } /
       pp2:priority { return {t: "prior", v: pp2, r: pp2 } } /
       pp3:work { return {t: "work", r: pp3 } } /
       attime) "]"

progress
  = x:[+-]+ { return x.join("") }

priority
  = x:[0-9]+ { return parseInt(x.join("")) }

work
  = x:[Ww] { return "W" }


attime
  = "at " [0-9]+ (":" [0-9]+ / "h")

word
  = [a-zA-Z]+

number
  = [0-9]+

space
  = [,. ]+

opener                                                                                                                      
  = t:("+"+/"-"+/"~"+/) { return t.join("") }

urgent
  = "!"+
